{% load static%}
<html>
<head>
	<title>Satish Kumar</title>
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="icon" href="{% static 'images/Professional.jpg' %}">

	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
	<style type="text/css">
		.navbar-nav{
			margin-left: auto;
		}
		a:hover{
			background-color: black;
			color: red;
		}
		
		footer {
  			position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
		}
		#navfoot{
			color: black;
		}
		th{
			text-align: center;
		}
		td{
			text-align: center;
		}
		.fa {
  			padding: 10px;
  			font-size: 15px;
  			width: 30px;
  			text-align: center;
  			text-decoration: none;
  			margin: 2px 2px 2px 2px;
  			border-radius: 25%;
		}
		strong:hover{
			color: red;
		}
		i{
			size: 10px;
		}
	</style>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-blue ">
	<!--- Brand -->
	<a class="navbar-brand" href="{% url 'home' %}"><i class="fa fa-home" title="Home"></i></a>
	<ul class="navbar-nav" id="links">
		{% if user.is_authenticated %}
		<li class="nav-item">
			<a href="{% url 'signout' %}" class="nav-link">Sign out</a>
		</li>
		<li class="nav-item">
			<a href="{% url 'profile' %}" class="nav-link">Profile</a>
		</li>
		<li class="nav-item">
			<a href="{% url 'showusers' %}" class="nav-link">Show users</a>
		</li>
		<li class="nav-item">
			<a href="{% url 'changepassword' %}" class="nav-link">Change password</a>
		</li>
		{% else %}
		<li class="nav-item">
			<a href="{% url 'signup' %}" class="nav-link">Sign Up</a>
		</li>
		<li class="nav-item">
			<a href="{% url 'signin' %}" class="nav-link">Log in</a>
		</li>
		{% endif %}
	</ul>
</nav>
{% block body%}
{% endblock %}
</body>
<footer>
	<nav class="navbar navbar-expand-sm bg-light navbar-blue " id = "navfoot">
		All Rights Reserved &copy; <strong>Satish Kumar Inumarthi</strong>
		<ul class="navbar-nav">
		<li class="nav-item">
			<a href="https://www.facebook.com/satish.inumarthi" class="fa fa-facebook" target="blank" title="Facebook"></a>
		</li>
		<li class="nav-item">
			<a href="https://www.linkedin.com/in/satish-kumar-inumarthi-b60116185" class="fa fa-linkedin" target="blank" title="Linkedin"></a>
		</li>
		<li class="nav-item">
			<a href="https://www.instagram.com/satishinumarthi/?hl=en" class="fa fa-instagram" target="blank" title="Instagram"></a>
		</li>
		<li class="nav-item">
			<a href="https://github.com/Satish980" class="fa fa-github" target="blank" title="Github"></a>
		</li>
	</ul>

	</nav>
</footer>
</html>
